xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aut -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc BPC3011-Papilio_Pro-general.ucf -p xc6slx9-tqg144-2 PLC.ngc PLC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PLC_map.ncd PLC.ngd PLC.pcf 
par -w -intstyle ise -ol high -mt off PLC_map.ncd PLC.ncd PLC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf BPC3011-Papilio_Pro-general.ucf 
bitgen -intstyle ise -f PLC.ut PLC.ncd 
xst -intstyle ise -ifn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.xst" -ofn "C:/Users/japem/Documents/VHDL/enkeltPLC/PLC.syr" 
